default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: postgres
  password: password
  host: localhost

development:
  <<: *default
  database: shorty_development

test:
  <<: *default
  database: shorty_test

production:
  <<: *default
  database: shorty_production
